<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: José Ramón Bermejo Canet
  ~                jrber222@gmail.com
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/medicinesListFragment">

    <fragment
        android:id="@+id/medicinesListFragment"
        android:name="com.example.mitfg.ui.doctor.fragments.MedicinesListFragment"
        android:label="fragment_medicines_list"
        tools:layout="@layout/fragment_medicines_list" />
</navigation>