<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: José Ramón Bermejo Canet
  ~                jrber222@gmail.com
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/medicineSelectionFragment">
    <fragment
        android:id="@+id/medicineSelectionFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.MedicineSelectionFragment"
        android:label="fragment_medicine_selection"
        tools:layout="@layout/fragment_medicine_selection" >
        <action
            android:id="@+id/action_medicineSelectionFragment_to_medicationPresentationFragment"
            app:destination="@id/medicationPresentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosageSelectionFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.DosageSelectionFragment"
        android:label="fragment_dosage_selection"
        tools:layout="@layout/fragment_dosage_selection" >
        <action
            android:id="@+id/action_dosageSelectionFragment_to_frequenceFragment"
            app:destination="@id/frequenceFragment" />
        <action
            android:id="@+id/action_dosageSelectionFragment_to_medicationPresentationFragment"
            app:destination="@id/medicationPresentationFragment" />
    </fragment>
    <fragment
        android:id="@+id/frequenceFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.FrequencyFragment"
        android:label="fragment_frequence"
        tools:layout="@layout/fragment_frequence" >
        <action
            android:id="@+id/action_frequenceFragment_to_dosageSelectionFragment"
            app:destination="@id/dosageSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicationPresentationFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.MedicationPresentationFragment"
        android:label="fragment_medication_presentation"
        tools:layout="@layout/fragment_medication_presentation" >
        <action
            android:id="@+id/action_medicationPresentationFragment_to_dosageSelectionFragment"
            app:destination="@id/dosageSelectionFragment" />
        <action
            android:id="@+id/action_medicationPresentationFragment_to_medicineSelectionFragment"
            app:destination="@id/medicineSelectionFragment" />
    </fragment>
</navigation>