<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2024 Universitat Politècnica de València
  ~ Authors: José Ramón Bermejo Canet
  ~                jrber222@gmail.com
  ~
  ~ Distributed under MIT license
  ~ (See accompanying file LICENSE.txt)
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newAlarmFragment">

    <fragment
        android:id="@+id/newAlarmFragment"
        android:name="com.example.mitfg.ui.newAlarm.NewAlarmFragment"
        android:label="fragment_new_alarm"
        tools:layout="@layout/fragment_new_alarm" />
    <fragment
        android:id="@+id/medicinesListFragment"
        android:name="com.example.mitfg.ui.doctor.fragments.MedicinesListFragment"
        android:label="fragment_medicines_list"
        tools:layout="@layout/fragment_medicines_list" />
    <fragment
        android:id="@+id/appointmentReservationFragment"
        android:name="com.example.mitfg.ui.appointmentReservation.AppointmentReservationFragment"
        android:label="fragment_appointment_reservation"
        tools:layout="@layout/fragment_appointment_reservation" />
    <fragment
        android:id="@+id/pharmacyLocationsFragment"
        android:name="com.example.mitfg.ui.pharmacy.PharmacyLocationsFragment"
        android:label="fragment_pharmacy_locations"
        tools:layout="@layout/fragment_pharmacy_locations" />
    <fragment
        android:id="@+id/doctorAppointmentsFragment"
        android:name="com.example.mitfg.ui.doctor.DoctorAppointmentsFragment"
        android:label="fragment_doctor_appointments"
        tools:layout="@layout/fragment_doctor_appointments" />
</navigation>