<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_new_alarm.xml"
    app:startDestination="@id/medicineSelectionFragment">
    <fragment
        android:id="@+id/medicineSelectionFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.MedicineSelectionFragment"
        android:label="fragment_medicine_selection"
        tools:layout="@layout/fragment_medicine_selection" >
        <action
            android:id="@+id/action_medicineSelectionFragment_to_dosageSelectionFragment"
            app:destination="@id/dosageSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dosageSelectionFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.DosageSelectionFragment"
        android:label="fragment_dosage_selection"
        tools:layout="@layout/fragment_dosage_selection" >
        <action
            android:id="@+id/action_dosageSelectionFragment_to_frequenceFragment"
            app:destination="@id/frequenceFragment" />
        <action
            android:id="@+id/action_dosageSelectionFragment_to_medicineSelectionFragment"
            app:destination="@id/medicineSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/frequenceFragment"
        android:name="com.example.mitfg.ui.newAlarm.alarmCreationStages.FrequencyFragment"
        android:label="fragment_frequence"
        tools:layout="@layout/fragment_frequence" >
        <action
            android:id="@+id/action_frequenceFragment_to_dosageSelectionFragment"
            app:destination="@id/dosageSelectionFragment" />
    </fragment>
</navigation>